220 (vsFTPd 2.3.4)
SSH-2.0-OpenSSH_4.7p1 Debian-8ubuntu1
vsftpd 2.3.4
OpenSSH 4.7p1 Debian 8ubuntu1 (protocol 2.0
220 ProFTPD 1.3.1 Server (Debian)
Linux telnetd
Postfix smtpd
ISC BIND 9.4.2
Apache httpd 2.2.8 ((Ubuntu) DAV/2)
2 (RPC #100000)
Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
GNU Classpath grmiregistry
Metasploitable root shell
2-4 (RPC #100003)
ProFTPD 1.3.1
MySQL 5.0.51a-3ubuntu5
PostgreSQL DB 8.3.0 - 8.3.7
VNC (protocol 3.3)
UnrealIRCd
Apache Jserv (Protocol v1.3)
Apache Tomcat/Coyote JSP engine 1.1